<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Amplifier/Main.cs">
    <Files>
      <File FileName="Amplifier/Main.cs" Line="23" Column="4" />
      <File FileName="Amplifier/Output.cs" Line="1" Column="1" />
      <File FileName="Tests/AppSpecs.cs" Line="59" Column="25" />
      <File FileName="Amplifier/ArgsParser.cs" Line="10" Column="29" />
      <File FileName="Tests/ArgsParserSpecs.cs" Line="94" Column="56" />
      <File FileName="Amplifier/App.cs" Line="31" Column="18" />
      <File FileName="Amplifier/UserPersister.cs" Line="47" Column="14" />
      <File FileName="IntegrationTest/UserPersisterIntegrationTest.cs" Line="67" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Amplifier" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="IntegrationTest" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>reader["Count"]</Value>
          <Value>string.Format("UPDATE Users SET FirstName='{0}', LastName='{1}', Password='{2}') WHERE Email='{3}'",
				                      user.FirstName, user.LastName, user.Password, user.Email)</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="IntegrationTest" expanded="True">
            <Node name="IntegrationTest" expanded="True">
              <Node name="UserPersisterTest" expanded="True">
                <Node name="UpdateUserTest" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>